In [253]:
import pandas as pd

richest = pd.read_csv('TopRichestInWorld.csv', usecols=['Name', 'Age'], index_col='Name').squeeze()

In [254]:
richest

Name
Elon Musk                   50
Jeff Bezos                  58
Bernard Arnault & family    73
Bill Gates                  66
Warren Buffett              91
                            ..
Vladimir Potanin            61
Harold Hamm & family        76
Sun Piaoyang                63
Luo Liguo & family          66
Peter Woo                   75
Name: Age, Length: 101, dtype: int64

In [255]:
oldest = richest.idxmax()
oldest

'Lee Shau Kee'

In [256]:
richest[oldest]

94

In [257]:
richest.sort_values(ascending=False)

Name
Lee Shau Kee               94
Li Ka-shing                93
Warren Buffett             91
Rupert Murdoch & family    91
Leonard Lauder             89
                           ..
Yang Huiyan & family       40
Guillaume Pousaz           40
Zhang Yiming               38
Mark Zuckerberg            37
Sam Bankman-Fried          30
Name: Age, Length: 101, dtype: int64

In [258]:
youngest = richest.idxmin()
youngest

'Sam Bankman-Fried'

In [259]:
richest[youngest]

30

In [260]:
richest.mean().round(2)

67.12

In [261]:
richest.to_csv('richpeople.csv')

In [262]:
pd.read_csv('richpeople.csv')

                         Name  Age
0                   Elon Musk   50
1                  Jeff Bezos   58
2    Bernard Arnault & family   73
3                  Bill Gates   66
4              Warren Buffett   91
..                        ...  ...
96           Vladimir Potanin   61
97       Harold Hamm & family   76
98               Sun Piaoyang   63
99         Luo Liguo & family   66
100                 Peter Woo   75

[101 rows x 2 columns]

In [263]:
richest = pd.read_csv('TopRichestInWorld.csv')

In [264]:
richest.shape

(101, 6)

In [265]:
richest.size

606

In [266]:
richest.index

RangeIndex(start=0, stop=101, step=1)

In [267]:
richest.columns

Index(['Name', 'NetWorth', 'Age', 'Country/Territory', 'Source', 'Industry'], dtype='object')

In [268]:
richest.axes

[RangeIndex(start=0, stop=101, step=1),
 Index(['Name', 'NetWorth', 'Age', 'Country/Territory', 'Source', 'Industry'], dtype='object')]

In [269]:
richest.dtypes

Name                 object
NetWorth             object
Age                   int64
Country/Territory    object
Source               object
Industry             object
dtype: object

In [270]:
richest.values

array([['Elon Musk', '$219,000,000,000', 50, 'United States',
        'Tesla, SpaceX', 'Automotive'],
       ['Jeff Bezos', '$171,000,000,000', 58, 'United States', 'Amazon',
        'Technology'],
       ['Bernard Arnault & family', '$158,000,000,000', 73, 'France',
        'LVMH', 'Fashion & Retail'],
       ['Bill Gates', '$129,000,000,000', 66, 'United States',
        'Microsoft', 'Technology'],
       ['Warren Buffett', '$118,000,000,000', 91, 'United States',
        'Berkshire Hathaway', 'Finance & Investments'],
       ['Larry Page', '$111,000,000,000', 49, 'United States', 'Google',
        'Technology'],
       ['Sergey Brin', '$107,000,000,000', 48, 'United States', 'Google',
        'Technology'],
       ['Larry Ellison', '$106,000,000,000', 77, 'United States',
        'software', 'Technology'],
       ['Steve Ballmer', '$91,400,000,000', 66, 'United States',
        'Microsoft', 'Technology'],
       ['Mukesh Ambani', '$90,700,000,000', 64, 'India', 'diversified',
        'Diversified'],
       ['Gautam Adani & family', '$90,000,000,000', 59, 'India',
        'infrastructure, commodities', 'Diversified'],
       ['Michael Bloomberg', '$82,000,000,000', 80, 'United States',
        'Bloomberg LP', 'Media & Entertainment'],
       ['Carlos Slim Helu & family', '$81,200,000,000', 82, 'Mexico',
        'telecom', 'Telecom'],
       ['Francoise Bettencourt Meyers & family', '$74,800,000,000', 68,
        'France', "L'OrÃ©al", 'Fashion & Retail'],
       ['Mark Zuckerberg', '$67,300,000,000', 37, 'United States',
        'Facebook', 'Technology'],
       ['Jim Walton', '$66,200,000,000', 73, 'United States', 'Walmart',
        'Fashion & Retail'],
       ['Zhong Shanshan', '$65,700,000,000', 67, 'China',
        'beverages, pharmaceuticals', 'Food & Beverage'],
       ['Alice Walton', '$65,300,000,000', 72, 'United States',
        'Walmart', 'Fashion & Retail'],
       ['Rob Walton', '$65,000,000,000', 77, 'United States', 'Walmart',
        'Fashion & Retail'],
       ['Changpeng Zhao', '$65,000,000,000', 44, 'Canada',
        'cryptocurrency exchange', 'Finance & Investments'],
       ['Charles Koch', '$60,000,000,000', 86, 'United States',
        'Koch Industries', 'Diversified'],
       ['Julia Koch & family', '$60,000,000,000', 59, 'United States',
        'Koch Industries', 'Diversified'],
       ['Amancio Ortega', '$59,600,000,000', 86, 'Spain', 'Zara',
        'Fashion & Retail'],
       ['Michael Dell', '$55,100,000,000', 57, 'United States',
        'Dell computers', 'Technology'],
       ['Zhang Yiming', '$50,000,000,000', 38, 'China', 'TikTok',
        'Media & Entertainment'],
       ['David Thomson & family', '$49,200,000,000', 64, 'Canada',
        'media', 'Media & Entertainment'],
       ['Phil Knight & family', '$47,300,000,000', 84, 'United States',
        'Nike', 'Fashion & Retail'],
       ['Dieter Schwarz', '$47,100,000,000', 82, 'Germany', 'retail',
        'Fashion & Retail'],
       ['Robin Zeng', '$44,800,000,000', 53, 'Hong Kong', 'batteries',
        'Automotive'],
       ['MacKenzie Scott', '$43,600,000,000', 51, 'United States',
        'Amazon', 'Technology'],
       ['Rodolphe SaadÃ© & family', '$41,400,000,000', 52, 'France',
        'shipping', 'Logistics'],
       ['FranÃ§ois Pinault & family', '$40,400,000,000', 85, 'France',
        'luxury goods', 'Fashion & Retail'],
       ['Klaus-Michael Kuehne', '$37,300,000,000', 84, 'Germany',
        'shipping', 'Logistics'],
       ['Ma Huateng', '$37,200,000,000', 50, 'China', 'internet media',
        'Technology'],
       ['Beate Heister & Karl Albrecht Jr. & family', '$36,800,000,000',
        50, 'Germany', 'supermarkets', 'Fashion & Retail'],
       ['Giovanni Ferrero', '$36,200,000,000', 57, 'Italy',
        'Nutella, chocolates', 'Food & Beverage'],
       ['Li Ka-shing', '$34,800,000,000', 93, 'Hong Kong', 'diversified',
        'Diversified'],
       ['Stephen Schwarzman', '$34,800,000,000', 75, 'United States',
        'investments', 'Finance & Investments'],
       ['Lee Shau Kee', '$32,600,000,000', 94, 'Hong Kong',
        'real estate', 'Real Estate'],
       ['Len Blavatnik', '$32,500,000,000', 64, 'United States',
        'music, chemicals', 'Diversified'],
       ['Jacqueline Mars', '$31,700,000,000', 82, 'United States',
        'candy, pet food', 'Food & Beverage'],
       ['John Mars', '$31,700,000,000', 86, 'United States',
        'candy, pet food', 'Food & Beverage'],
       ['Alain Wertheimer', '$31,200,000,000', 73, 'France', 'Chanel',
        'Fashion & Retail'],
       ['Gerard Wertheimer', '$31,200,000,000', 71, 'France', 'Chanel',
        'Fashion & Retail'],
       ['German Larrea Mota Velasco & family', '$30,800,000,000', 68,
        'Mexico', 'mining', 'Metals & Mining'],
       ['Gina Rinehart', '$30,200,000,000', 68, 'Australia', 'mining',
        'Metals & Mining'],
       ['Shiv Nadar', '$28,700,000,000', 76, 'India',
        'software services', 'Technology'],
       ['Jim Simons', '$28,600,000,000', 83, 'United States',
        'hedge funds', 'Finance & Investments'],
       ['He Xiangjian', '$28,300,000,000', 79, 'China',
        'home appliances', 'Manufacturing'],
       ['Miriam Adelson', '$27,500,000,000', 76, 'United States',
        'casinos', 'Gambling & Casinos'],
       ['Dietrich Mateschitz', '$27,400,000,000', 77, 'Austria',
        'Red Bull', 'Food & Beverage'],
       ['Leonardo Del Vecchio & family', '$27,300,000,000', 86, 'Italy',
        'eyeglasses', 'Fashion & Retail'],
       ['Ken Griffin', '$27,200,000,000', 53, 'United States',
        'hedge funds', 'Finance & Investments'],
       ['Tadashi Yanai & family', '$26,100,000,000', 73, 'Japan',
        'fashion retail', 'Fashion & Retail'],
       ['William Lei Ding', '$25,200,000,000', 50, 'China',
        'online games', 'Technology'],
       ['Susanne Klatten', '$24,300,000,000', 59, 'Germany',
        'BMW, pharmaceuticals', 'Automotive'],
       ['Cyrus Poonawalla', '$24,300,000,000', 80, 'India', 'vaccines',
        'Healthcare'],
       ['Wang Wei', '$24,300,000,000', 51, 'China', 'package delivery',
        'Service'],
       ['Qin Yinglin', '$24,100,000,000', 56, 'China', 'pig breeding',
        'Food & Beverage'],
       ['Sam Bankman-Fried', '$24,000,000,000', 30, 'United States',
        'cryptocurrency exchange', 'Finance & Investments'],
       ['Takemitsu Takizaki', '$23,900,000,000', 76, 'Japan', 'sensors',
        'Manufacturing'],
       ['Li Shufu', '$23,700,000,000', 58, 'China', 'automobiles',
        'Automotive'],
       ['Emmanuel Besnier', '$23,500,000,000', 51, 'France', 'cheese',
        'Food & Beverage'],
       ['R. Budi Hartono', '$23,200,000,000', 81, 'Indonesia',
        'banking, tobacco', 'Finance & Investments'],
       ['Leonard Lauder', '$23,100,000,000', 89, 'United States',
        'Estee Lauder', 'Fashion & Retail'],
       ['Guillaume Pousaz', '$23,000,000,000', 40, 'Switzerland',
        'fintech', 'Finance & Investments'],
       ['Iris Fontbona & family', '$22,800,000,000', 79, 'Chile',
        'mining', 'Metals & Mining'],
       ['Jack Ma', '$22,800,000,000', 57, 'China', 'e-commerce',
        'Technology'],
       ['Michael Hartono', '$22,300,000,000', 82, 'Indonesia',
        'banking, tobacco', 'Manufacturing'],
       ['Eric Schmidt', '$22,100,000,000', 66, 'United States', 'Google',
        'Technology'],
       ['Ray Dalio', '$22,000,000,000', 72, 'United States',
        'hedge funds', 'Finance & Investments'],
       ['Daniel Gilbert', '$22,000,000,000', 60, 'United States',
        'Quicken Loans', 'Finance & Investments'],
       ['Thomas Frist, Jr. & family', '$21,800,000,000', 83,
        'United States', 'hospitals', 'Healthcare'],
       ['Masayoshi Son', '$21,300,000,000', 64, 'Japan',
        'internet, telecom', 'Telecom'],
       ['Abigail Johnson', '$21,200,000,000', 60, 'United States',
        'money management', 'Finance & Investments'],
       ['Rupert Murdoch & family', '$20,800,000,000', 91,
        'United States', 'newspapers, TV network',
        'Media & Entertainment'],
       ['Stefan Quandt', '$20,700,000,000', 55, 'Germany', 'BMW',
        'Automotive'],
       ['Jensen Huang', '$20,600,000,000', 59, 'United States',
        'semiconductors', 'Technology'],
       ['Huang Shilin', '$20,300,000,000', 55, 'China', 'batteries',
        'Automotive'],
       ['Thomas Peterffy', '$20,100,000,000', 77, 'United States',
        'discount brokerage', 'Finance & Investments'],
       ['Radhakishan Damani', '$20,000,000,000', 67, 'India',
        'retail, investments', 'Fashion & Retail'],
       ['Pang Kang', '$19,600,000,000', 66, 'China', 'soy sauce',
        'Food & Beverage'],
       ['Wang Chuanfu', '$19,500,000,000', 56, 'China',
        'batteries, automobiles', 'Automotive'],
       ['Reinhold Wuerth & family', '$19,000,000,000', 86, 'Germany',
        'fasteners', 'Manufacturing'],
       ['Theo Albrecht, Jr. & family', '$18,700,000,000', 71, 'Germany',
        "Aldi, Trader Joe's", 'Fashion & Retail'],
       ['Yang Huiyan & family', '$18,700,000,000', 40, 'China',
        'real estate', 'Real Estate'],
       ['Vladimir Lisin', '$18,400,000,000', 65, 'Russia',
        'steel, transport', 'Metals & Mining'],
       ['Fan Hongwei & family', '$18,200,000,000', 55, 'China',
        'petrochemicals', 'Energy'],
       ['Lakshmi Mittal', '$17,900,000,000', 71, 'India', 'steel',
        'Metals & Mining'],
       ['Andrew Forrest', '$17,800,000,000', 60, 'Australia', 'mining',
        'Metals & Mining'],
       ['Jiang Rensheng & family', '$17,700,000,000', 68, 'China',
        'vaccines', 'Healthcare'],
       ['Savitri Jindal & family', '$17,700,000,000', 72, 'India',
        'steel', 'Metals & Mining'],
       ['Wang Wenyin', '$17,700,000,000', 54, 'China',
        'mining, copper products', 'Metals & Mining'],
       ['Li Xiting', '$17,600,000,000', 71, 'Singapore',
        'medical devices', 'Healthcare'],
       ['Stefan Persson', '$17,600,000,000', 74, 'Sweden', 'H&M',
        'Fashion & Retail'],
       ['Steve Cohen', '$17,400,000,000', 65, 'United States',
        'hedge funds', 'Finance & Investments'],
       ['Vladimir Potanin', '$17,300,000,000', 61, 'Russia', 'metals',
        'Metals & Mining'],
       ['Harold Hamm & family', '$17,200,000,000', 76, 'United States',
        'oil & gas', 'Energy'],
       ['Sun Piaoyang', '$17,100,000,000', 63, 'China',
        'pharmaceuticals', 'Healthcare'],
       ['Luo Liguo & family', '$17,000,000,000', 66, 'China',
        'chemicals', 'Manufacturing'],
       ['Peter Woo', '$17,000,000,000', 75, 'Hong Kong', 'real estate',
        'Real Estate']], dtype=object)

In [271]:
richest.describe().round(2)

          Age
count  101.00
mean    67.12
std     13.89
min     30.00
25%     57.00
50%     67.00
75%     77.00
max     94.00

In [272]:
richest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               101 non-null    object
 1   NetWorth           101 non-null    object
 2   Age                101 non-null    int64
 3   Country/Territory  101 non-null    object
 4   Source             101 non-null    object
 5   Industry           101 non-null    object
dtypes: int64(1), object(5)
memory usage: 4.9+ KB

In [273]:
movie_data = pd.read_csv('imdb_top_1000.csv')
movie_data

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,https://m.media-amazon.com/images/M/MV5BNGEwMT...,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,https://m.media-amazon.com/images/M/MV5BODk3Yj...,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,https://m.media-amazon.com/images/M/MV5BM2U3Yz...,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,https://m.media-amazon.com/images/M/MV5BZTBmMj...,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,https://m.media-amazon.com/images/M/MV5BMTY5OD...,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [274]:
columns = ['Series_Title', 'IMDB_Rating', 'Genre', 'Released_Year', 'No_of_Votes', 'Gross']
movie_clean_data = pd.read_csv('imdb_top_1000.csv', usecols=columns)
movie_clean_data

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
0,The Shawshank Redemption,1994,Drama,9.3,2343110,"28,341,469"
1,The Godfather,1972,"Crime, Drama",9.2,1620367,"134,966,411"
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,"534,858,444"
3,The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,"57,300,000"
4,12 Angry Men,1957,"Crime, Drama",9.0,689845,"4,360,000"
...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,166544,NaN
996,Giant,1956,"Drama, Western",7.6,34075,NaN
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,43374,"30,500,000"
998,Lifeboat,1944,"Drama, War",7.6,26471,NaN
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,51853,NaN

In [275]:
movie_clean_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series_Title   1000 non-null   object
 1   Released_Year  1000 non-null   object
 2   Genre          1000 non-null   object
 3   IMDB_Rating    1000 non-null   float64
 4   No_of_Votes    1000 non-null   int64
 5   Gross          831 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 47.0+ KB

In [276]:
movie_clean_data.describe().round()

       IMDB_Rating  No_of_Votes
count       1000.0       1000.0
mean           8.0     273693.0
std            0.0     327373.0
min            8.0      25088.0
25%            8.0      55526.0
50%            8.0     138548.0
75%            8.0     374161.0
max            9.0    2343110.0

In [277]:
movie_clean_data['Gross'] = movie_clean_data['Gross'].astype(str).str.replace(',', '')

In [278]:
movie_clean_data['Gross'].fillna(0)
movie_clean_data['Gross'] = movie_clean_data['Gross'].astype('int64')
movie_clean_data

ValueError: invalid literal for int() with base 10: 'nan'

In [279]:
movie_clean_data.describe().round()

       IMDB_Rating  No_of_Votes
count       1000.0       1000.0
mean           8.0     273693.0
std            0.0     327373.0
min            8.0      25088.0
25%            8.0      55526.0
50%            8.0     138548.0
75%            8.0     374161.0
max            9.0    2343110.0

In [280]:
movie_clean_data.count()

Series_Title     1000
Released_Year    1000
Genre            1000
IMDB_Rating      1000
No_of_Votes      1000
Gross            1000
dtype: int64

In [281]:
movie_clean_data.mean(numeric_only=True).round()

IMDB_Rating         8.0
No_of_Votes    273693.0
dtype: float64

In [282]:
movie_clean_data.max(numeric_only=True).round()

IMDB_Rating          9.0
No_of_Votes    2343110.0
dtype: float64

In [283]:
movie_clean_data.min(numeric_only=True).round()

IMDB_Rating        8.0
No_of_Votes    25088.0
dtype: float64

In [284]:
movie_clean_data.quantile(q=.5, numeric_only=True).round(2)

IMDB_Rating         7.9
No_of_Votes    138548.5
Name: 0.5, dtype: float64

In [285]:
movie_clean_data.describe(include=['O'])

       Series_Title Released_Year  Genre Gross
count          1000          1000   1000  1000
unique          999           100    202   824
top        Drishyam          2014  Drama   nan
freq              2            32     85   169

In [286]:
movie_clean_data[movie_clean_data['Series_Title'].duplicated(keep=False) ==  True]

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
87,Drishyam,2013,"Crime, Drama, Thriller",8.3,30722,nan
136,Drishyam,2015,"Crime, Drama, Mystery",8.2,70367,739478

In [287]:
movie_clean_data.nlargest(n=10, columns=['No_of_Votes'])

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
0,The Shawshank Redemption,1994,Drama,9.3,2343110,28341469
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,534858444
8,Inception,2010,"Action, Adventure, Sci-Fi",8.8,2067042,292576195
9,Fight Club,1999,Drama,8.8,1854740,37030102
6,Pulp Fiction,1994,"Crime, Drama",8.9,1826188,107928762
11,Forrest Gump,1994,"Drama, Romance",8.8,1809221,330252182
14,The Matrix,1999,"Action, Sci-Fi",8.7,1676426,171479930
10,The Lord of the Rings: The Fellowship of the Ring,2001,"Action, Adventure, Drama",8.8,1661481,315544750
5,The Lord of the Rings: The Return of the King,2003,"Action, Adventure, Drama",8.9,1642758,377845905
1,The Godfather,1972,"Crime, Drama",9.2,1620367,134966411

In [288]:
movie_clean_data.nlargest(n=10, columns=['IMDB_Rating', 'No_of_Votes'])

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
0,The Shawshank Redemption,1994,Drama,9.3,2343110,28341469
1,The Godfather,1972,"Crime, Drama",9.2,1620367,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,689845,4360000
6,Pulp Fiction,1994,"Crime, Drama",8.9,1826188,107928762
5,The Lord of the Rings: The Return of the King,2003,"Action, Adventure, Drama",8.9,1642758,377845905
7,Schindler's List,1993,"Biography, Drama, History",8.9,1213505,96898818
8,Inception,2010,"Action, Adventure, Sci-Fi",8.8,2067042,292576195
9,Fight Club,1999,Drama,8.8,1854740,37030102

In [289]:
movie_clean_data.nsmallest(n=10, columns=['IMDB_Rating', 'No_of_Votes'])

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
989,The Long Goodbye,1973,"Comedy, Crime, Drama",7.6,26337,959000
998,Lifeboat,1944,"Drama, War",7.6,26471,nan
971,Omohide poro poro,1991,"Animation, Drama, Romance",7.6,27071,453243
981,On Golden Pond,1981,Drama,7.6,27650,119285432
880,Nelyubov,2017,Drama,7.6,29765,566356
990,GiÃ¹ la testa,1971,"Drama, War, Western",7.6,30144,696690
920,The Secret of Kells,2009,"Animation, Adventure, Family",7.6,31779,686383
984,The Muppet Movie,1979,"Adventure, Comedy, Family",7.6,32802,76657000
986,Watership Down,1978,"Animation, Adventure, Drama",7.6,33656,nan
996,Giant,1956,"Drama, Western",7.6,34075,nan

In [290]:
movie_clean_data.nlargest(n=10, columns=['No_of_Votes'], keep='first')

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
0,The Shawshank Redemption,1994,Drama,9.3,2343110,28341469
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,534858444
8,Inception,2010,"Action, Adventure, Sci-Fi",8.8,2067042,292576195
9,Fight Club,1999,Drama,8.8,1854740,37030102
6,Pulp Fiction,1994,"Crime, Drama",8.9,1826188,107928762
11,Forrest Gump,1994,"Drama, Romance",8.8,1809221,330252182
14,The Matrix,1999,"Action, Sci-Fi",8.7,1676426,171479930
10,The Lord of the Rings: The Fellowship of the Ring,2001,"Action, Adventure, Drama",8.8,1661481,315544750
5,The Lord of the Rings: The Return of the King,2003,"Action, Adventure, Drama",8.9,1642758,377845905
1,The Godfather,1972,"Crime, Drama",9.2,1620367,134966411

In [291]:
movie_clean_data.set_index('Series_Title', drop=True, inplace=True)

In [292]:
movie_clean_data

,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
Series_Title,,,,,
The Shawshank Redemption,1994,Drama,9.3,2343110,28341469
The Godfather,1972,"Crime, Drama",9.2,1620367,134966411
The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,534858444
The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,57300000
12 Angry Men,1957,"Crime, Drama",9.0,689845,4360000
...,...,...,...,...,...
Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,166544,nan
Giant,1956,"Drama, Western",7.6,34075,nan
From Here to Eternity,1953,"Drama, Romance, War",7.6,43374,30500000
Lifeboat,1944,"Drama, War",7.6,26471,nan
The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,51853,nan

In [293]:
movie_clean_data.index.name='Title'
movie_clean_data

,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
Title,,,,,
The Shawshank Redemption,1994,Drama,9.3,2343110,28341469
The Godfather,1972,"Crime, Drama",9.2,1620367,134966411
The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,534858444
The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,57300000
12 Angry Men,1957,"Crime, Drama",9.0,689845,4360000
...,...,...,...,...,...
Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,166544,nan
Giant,1956,"Drama, Western",7.6,34075,nan
From Here to Eternity,1953,"Drama, Romance, War",7.6,43374,30500000
Lifeboat,1944,"Drama, War",7.6,26471,nan
The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,51853,nan

In [294]:
movie_clean_data

,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
Title,,,,,
The Shawshank Redemption,1994,Drama,9.3,2343110,28341469
The Godfather,1972,"Crime, Drama",9.2,1620367,134966411
The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,534858444
The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,57300000
12 Angry Men,1957,"Crime, Drama",9.0,689845,4360000
...,...,...,...,...,...
Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,166544,nan
Giant,1956,"Drama, Western",7.6,34075,nan
From Here to Eternity,1953,"Drama, Romance, War",7.6,43374,30500000
Lifeboat,1944,"Drama, War",7.6,26471,nan
The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,51853,nan

In [295]:
movie_clean_data.reset_index(drop=False, inplace=False)

,Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
0,The Shawshank Redemption,1994,Drama,9.3,2343110,28341469
1,The Godfather,1972,"Crime, Drama",9.2,1620367,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,689845,4360000
...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,166544,nan
996,Giant,1956,"Drama, Western",7.6,34075,nan
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,43374,30500000
998,Lifeboat,1944,"Drama, War",7.6,26471,nan
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,51853,nan

In [296]:
movie_dt=pd.read_csv('imdb_top_1000.csv')
movie_dt.drop(columns=['Certificate','Overview','Poster_Link'],inplace=True)
movie_dt

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,The Dark Knight,2008,152 min,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,The Godfather: Part II,1974,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,12 Angry Men,1957,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115 min,"Comedy, Drama, Romance",7.6,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,201 min,"Drama, Western",7.6,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,118 min,"Drama, Romance, War",7.6,85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,Lifeboat,1944,97 min,"Drama, War",7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,86 min,"Crime, Mystery, Thriller",7.6,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [297]:
movie_dt.drop(labels=[0,1,2])

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
3,The Godfather: Part II,1974,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,12 Angry Men,1957,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
5,The Lord of the Rings: The Return of the King,2003,201 min,"Action, Adventure, Drama",8.9,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,"377,845,905"
6,Pulp Fiction,1994,154 min,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,"107,928,762"
7,Schindler's List,1993,195 min,"Biography, Drama, History",8.9,94.0,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,1213505,"96,898,818"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115 min,"Comedy, Drama, Romance",7.6,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,201 min,"Drama, Western",7.6,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,118 min,"Drama, Romance, War",7.6,85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,Lifeboat,1944,97 min,"Drama, War",7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,86 min,"Crime, Mystery, Thriller",7.6,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [298]:
movie_dt.drop([4,5])

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,The Dark Knight,2008,152 min,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,The Godfather: Part II,1974,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
6,Pulp Fiction,1994,154 min,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,"107,928,762"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115 min,"Comedy, Drama, Romance",7.6,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,201 min,"Drama, Western",7.6,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,118 min,"Drama, Romance, War",7.6,85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,Lifeboat,1944,97 min,"Drama, War",7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,86 min,"Crime, Mystery, Thriller",7.6,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [299]:
movie_dt.drop(['Star1', 'Meta_score'], axis=1)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,142 min,Drama,9.3,Frank Darabont,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972,175 min,"Crime, Drama",9.2,Francis Ford Coppola,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,The Dark Knight,2008,152 min,"Action, Crime, Drama",9.0,Christopher Nolan,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,The Godfather: Part II,1974,202 min,"Crime, Drama",9.0,Francis Ford Coppola,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,12 Angry Men,1957,96 min,"Crime, Drama",9.0,Sidney Lumet,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115 min,"Comedy, Drama, Romance",7.6,Blake Edwards,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,201 min,"Drama, Western",7.6,George Stevens,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,118 min,"Drama, Romance, War",7.6,Fred Zinnemann,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,Lifeboat,1944,97 min,"Drama, War",7.6,Alfred Hitchcock,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,86 min,"Crime, Mystery, Thriller",7.6,Alfred Hitchcock,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [300]:
movie_dt['Watched']=False
movie_dt

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross,Watched
0,The Shawshank Redemption,1994,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469",False
1,The Godfather,1972,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411",False
2,The Dark Knight,2008,152 min,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444",False
3,The Godfather: Part II,1974,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000",False
4,12 Angry Men,1957,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000",False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115 min,"Comedy, Drama, Romance",7.6,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN,False
996,Giant,1956,201 min,"Drama, Western",7.6,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN,False
997,From Here to Eternity,1953,118 min,"Drama, Romance, War",7.6,85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000",False
998,Lifeboat,1944,97 min,"Drama, War",7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN,False
999,The 39 Steps,1935,86 min,"Crime, Mystery, Thriller",7.6,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN,False

In [301]:
movie_dt.insert(loc=2, column='My_Rating', value=None)

In [302]:
movie_dt.drop(columns=['My_rating'], inplace=True)

KeyError: "['My_rating'] not found in axis"

In [ ]:
movie_dt

In [303]:
movie_dt.nsmallest(columns=['IMDB_Rating','No_of_Votes'],n=1)

,Series_Title,Released_Year,My_Rating,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross,Watched
989,The Long Goodbye,1973,None,112 min,"Comedy, Crime, Drama",7.6,87.0,Robert Altman,Elliott Gould,Nina van Pallandt,Sterling Hayden,Mark Rydell,26337,"959,000",False

In [304]:
movie_dt.nlargest(columns=['IMDB_Rating','No_of_Votes'],n=1)

,Series_Title,Released_Year,My_Rating,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross,Watched
0,The Shawshank Redemption,1994,None,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469",False

In [305]:
movie_dt.value_counts('Genre').head(5)

Genre
Drama                     85
Drama, Romance            37
Comedy, Drama             35
Comedy, Drama, Romance    31
Action, Crime, Drama      30
Name: count, dtype: int64

In [306]:
movie_dt['Gross'] = movie_dt['Gross'].str.replace(',','')
movie_dt

,Series_Title,Released_Year,My_Rating,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross,Watched
0,The Shawshank Redemption,1994,None,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469,False
1,The Godfather,1972,None,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411,False
2,The Dark Knight,2008,None,152 min,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444,False
3,The Godfather: Part II,1974,None,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000,False
4,12 Angry Men,1957,None,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,None,115 min,"Comedy, Drama, Romance",7.6,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN,False
996,Giant,1956,None,201 min,"Drama, Western",7.6,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN,False
997,From Here to Eternity,1953,None,118 min,"Drama, Romance, War",7.6,85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000,False
998,Lifeboat,1944,None,97 min,"Drama, War",7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN,False
999,The 39 Steps,1935,None,86 min,"Crime, Mystery, Thriller",7.6,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN,False

In [307]:
movie_dt.fillna(0, inplace=True)
movie_dt['Gross'] = movie_dt['Gross'].astype('int64')
movie_dt

C:\Users\maniu\AppData\Local\Temp\ipykernel_21868\3163322575.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  movie_dt.fillna(0, inplace=True)

,Series_Title,Released_Year,My_Rating,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross,Watched
0,The Shawshank Redemption,1994,0,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469,False
1,The Godfather,1972,0,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411,False
2,The Dark Knight,2008,0,152 min,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444,False
3,The Godfather: Part II,1974,0,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000,False
4,12 Angry Men,1957,0,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,0,115 min,"Comedy, Drama, Romance",7.6,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,0,False
996,Giant,1956,0,201 min,"Drama, Western",7.6,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,0,False
997,From Here to Eternity,1953,0,118 min,"Drama, Romance, War",7.6,85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000,False
998,Lifeboat,1944,0,97 min,"Drama, War",7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,0,False
999,The 39 Steps,1935,0,86 min,"Crime, Mystery, Thriller",7.6,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,0,False

In [308]:
movie_dt.nlargest(n=3, columns=['Gross'])

,Series_Title,Released_Year,My_Rating,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross,Watched
477,Star Wars: Episode VII - The Force Awakens,2015,0,138 min,"Action, Adventure, Sci-Fi",7.9,80.0,J.J. Abrams,Daisy Ridley,John Boyega,Oscar Isaac,Domhnall Gleeson,860823,936662225,False
59,Avengers: Endgame,2019,0,181 min,"Action, Adventure, Drama",8.4,78.0,Anthony Russo,Joe Russo,Robert Downey Jr.,Chris Evans,Mark Ruffalo,809955,858373000,False
623,Avatar,2009,0,162 min,"Action, Adventure, Fantasy",7.8,83.0,James Cameron,Sam Worthington,Zoe Saldana,Sigourney Weaver,Michelle Rodriguez,1118998,760507625,False